#
# TinCanTools Flyswatter 2
#
# http://www.tincantools.com/product.php?productid=16134
#

echo "WARNING!"
echo "This file was not tested with real interface, it is based on code in ft2232.c."
echo "Please report your experience with this file to openocd-devel mailing list,"
echo "so it could be marked as working or fixed."

interface ftdi
ftdi_device_desc "Flyswatter2"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0818 0x017b
ftdi_layout_signal nTRST -data 0x0010
ftdi_layout_signal nSRST -noe 0x0020
